<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gs.gapp</groupId>
	<artifactId>com.gs.gapp.xml-maven</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>gApp XML Maven</name>
	
	<parent>
		<groupId>com.gs.vd</groupId>
		<artifactId>tycho</artifactId>
		<version>1.1.1</version>
	</parent>

		<repositories>
		<repository>
			<id>gs-maven-public</id>
			<name>Generative Software GmbH public repository</name>
			<url>https://maven.virtual-developer.com/repository/maven-public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<properties>
	    <vd.registry.p2.project>com.gs.gapp.lang.xml/</vd.registry.p2.project>
	</properties>
	
	<profiles>
		<profile>
			<id>mars</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<modules>
				<module>com.gs.gapp.xml-target-mars/</module>
			</modules>

			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<target>
								<artifact>
									<groupId>com.gs.gapp</groupId>
									<artifactId>com.gs.gapp.xml-target</artifactId>
									<version>1.1.1.mars</version>
								</artifact>
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>neon</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<modules>
				<module>com.gs.gapp.xml-target-neon/</module>
			</modules>

			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<target>
								<artifact>
									<groupId>com.gs.gapp</groupId>
									<artifactId>com.gs.gapp.xml-target</artifactId>
									<version>1.1.1.neon</version>
								</artifact>
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
        <profile>
			<id>2019-09</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<modules>
				<module>com.gs.gapp.xml-target-2019-09/</module>
			</modules>

			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<target>
								<artifact>
									<groupId>com.gs.gapp</groupId>
									<artifactId>com.gs.gapp.xml-target</artifactId>
									<version>1.0.0.2019-09</version>
								</artifact>
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>com.gs.gapp.metamodel-xml</module>
		<module>com.gs.gapp.generation-xml</module>
		<module>com.gs.gapp.xml-help</module>
		<module>com.gs.gapp.xml-feature</module>
		<module>com.gs.gapp.xml-repository</module>
	</modules>
</project>
